<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            input[type=button], input[type=reset]{
                width : 40px;
                height :30px;
            }
            .box1{
            border-radius : 10px;
            border : 2px solid #73AD21;
            background-color: #73AD21;
            padding: 10px;
            margin: 10px;
            width: 400px;
            height: 20px;
            color: white;
            text-align: center;
            }
            .box2{
            border : 2px solid #73AD21;
            padding: 10px;
            margin: 10px;
            width: 400px;
            height: 150px;
            text-align: center;
            }
            .box3{
            border-radius : 10px;
            border : 2px solid #73AD21;
            padding: 10px;
            margin: 10px;
            width: 400px;
            height: 50px;
            text-align: center;
            }

            .pc1{
            width: 25%;
            text-align: center;
            float : left;
            }

            .pc2{
            width : 5%;
            text-align: center;
            float: left;
            }
            .pc3{
            clear: both;
            padding-left:20px;
            background-color:#E4F7BA; 
            width : 95%;
            text-align: left;
            float: left;
            color : red;
            }
            #msg{
                font-size: 20px;
            }
        </style>
            <script>
                function calshow(){
                    //공백확인
                    if(myform.txt1.value ==""){
                        alert("숫자 1을 입력하세요")
                        myform.txt1.focus(); //커서를 옮겨준다
                        return;
                    }
                    if(myform.txt2.value ==""){
                        alert("숫자 2를 입력하세요")
                        myform.txt2.focus(); //커서를 옮겨준다
                        return;
                    }
                    if(myform.r_op.value ==""){
                        alert("연산자를 입력하세요")
                        myform.r_op.focus(); //커서를 옮겨준다
                        return;
                    }
                    //연산
                    //변수 선언
                    var num1 =parseInt(myform.txt1.value);
                    var num2 =parseInt(myform.txt2.value);
                    var ans=0;
                    var str="";  //결과출력변수

                    //계산
                    switch(myform.r_op.value){
                        case "+" :
                            ans = num1+num2;
                            break;
                        case "-" :
                            ans = num1-num2;
                            break;
                        case "x" :
                            ans = num1*num2;
                            break;
                        case "/" :
                            ans = num1/num2;
                            break;
                    }
                    //결과만들기
                    if(myform.ck_eval.checked == true){
                        str=num1 + myform.r_op.value + num2 + "=" + ans; 
                    }else{
                        str=ans;
                    }
                    //결과출력
                    document.getElementById("msg").innerHTML=str;
                }
                
                function clearshow(){
                    myform.reset(); //reset() 함수는 다 정리해줌(form)
                    document.getElementById("msg").innerHTML="";
                }
            </script>
</head>
<body>
    <form name="myform">
        <div class="box1">
            간단한 계산기
        </div>
    
    <div class="box2">
        <p class = "pc1">
            <input type="text" name = "txt1" placeholder="숫자1" size="5">
        </p>
        <p class ="pc2">
        <input type="radio"name ="r_op" id ="r_op1" value="+"><br>
        <input type="radio"name ="r_op" id ="r_op2" value="-"><br>
        <input type="radio"name ="r_op" id ="r_op3" value="x"><br>
        <input type="radio"name ="r_op" id ="r_op4" value="/"><br>
        </p>
        <p class="pc2">
            <label for ="r_op1">+</label><br>
            <label for ="r_op2">-</label><br>
            <label for ="r_op3">x</label><br>
            <label for ="r_op4">/</label><br>
            </p>
            <p class ="pc1">
                <input type="text" name="txt2" placeholder="숫자2" size="5">
            </p>
            <p class = "pc1">
                <input type="button" value ="=" onclick ="calshow()">
                <input type="button" value ="취소" onclick ="clearshow()">
            </p>
            <p class="pc3">
                <input type="checkbox" name="ck_eval" id="ck_eval">
                <label for="ck_eval">수식포함</label>
            </p>
         </div>
         <div class="box3">
            <div id="msg"></div>
         </div>
        </form>
</body>
</html>