<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 연습</title>
    <style>
        .box1{
        border-radius : 10px;
        border : 2px solid #73AD21;
        background-color: #73AD21;
        padding: 10px;
        margin: 10px;
        width: 400px;
        height: 20px;
        color: white;
        text-align: center;
        }
        .box2{
        border : 2px solid #73AD21;
        padding: 10px;
        margin: 10px;
        width: 400px;
        height: 350px;
        text-align: center;
        }
        .box3{
        border-radius : 10px;
        border : 1px solid #73AD21;
        padding: 10px;
        margin: 10px;
        width: 350px;
        height: 50px;
        text-align: center;
        
        }
       input{
           width:30px;
           height:30px;
           text-align: center;
       }
    </style>
        <script src ="js/self5.1.js"></script>
            
        
</head>
<body>
    <div class='box1'>자바스크립트계산기</div>
    <div class='box2'>
        <div class='box3'></div>
            <form>
                <p>
                <input type="button" value='CE' onclick="DeleteOne()">
                <input type='button' value="C"  onclick="DeleteAll()">
                <input type='button' value='.' onclick="calc('.')">
                <input type='button' value='/' onclick="calc('/')">
                </p>
                <p>
                <input type='button' value='7' onclick="calc('7')">
                <input type='button' value='8' onclick="calc('8')">
                <input type='button' value='9' onclick="calc('9')">
                <input type='button' value='X' onclick="calc('X')">
                </p>
                <p>
                 <input type='button' value='4' onclick="calc('4')">
                 <input type='button' value='5' onclick="calc('5')">
                 <input type='button' value='6' onclick="calc('6')">
                 <input type='button' value='-' onclick="calc('-')">
                </p>
                <p>
                 <input type='button' value='1' onclick="calc('1')">
                 <input type='button' value='2' onclick="calc('2')">
                 <input type='button' value='3' onclick="calc('3')">
                 <input type='button' value='+' onclick="calc('+')">
                </p>
                <input type='button' value='(' onclick="calc('(')">
                <input type='button' value='0' onclick="calc('0')">
                <input type='button' value=')' onclick="calc(')')">
                <input type='button' value='=' onclick="result()">

            </form>
    </div>
    
</body>
</html>